BlurProgressBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="RenamerWpf.BlurProgressBar" mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="300" Foreground="#FF79FF5E">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.85"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.15"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.15"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.85"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
        	<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Progress0" Width=".3*" />
            <ColumnDefinition x:Name="Progress1" Width=".7*" />
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <BlurEffect Radius="8" />
        </Grid.Effect>
        <Grid HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="40" Margin="0,0,-10,0">
            <Ellipse Stroke="#00000000" StrokeThickness="0" Margin="0" HorizontalAlignment="Right" Width="20" Height="20">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Foreground.Color, ElementName=userControl, FallbackValue=#FF79FF5E}" />
                </Ellipse.Fill>
            </Ellipse>
            <ed:RegularPolygon InnerRadius="1" Margin="0,-3.292,16.708,-3.292" PointCount="3" Stretch="Fill" Stroke="#00000000" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Width="19" Height="26.584" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
                <ed:RegularPolygon.Fill>
                    <SolidColorBrush Color="{Binding Foreground.Color, ElementName=userControl, FallbackValue=#FF79FF5E}" />
                </ed:RegularPolygon.Fill>
            </ed:RegularPolygon>
        </Grid>
        <Rectangle x:Name="rectangle" Height="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{Binding Foreground.Color, ElementName=userControl, FallbackValue=#FF79FF5E}" Offset="0.15" />
                    <GradientStop Color="{Binding Background.Color, ElementName=userControl, FallbackValue=#0079FF5E}" Offset="0.3" />
                    <GradientStop Color="{Binding Foreground.Color, ElementName=userControl, FallbackValue=#FF79FF5E}" Offset="0.45" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
